# student-management

./: .env  Dockerfile  build.gradle  docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/homework/: HomeworkApplication.java  comands
src/main/java/com/example/homework/aspects/: LoggingAspect.java  StudentAspect.java  StudentElasticAspect.java
src/main/java/com/example/homework/command/: Command.java  DeleteStudentCommand.java  SaveStudentCommand.java
src/main/java/com/example/homework/config/: BeanConfig.java  RabbitMQConfig.java
src/main/java/com/example/homework/controller/: StudentController.java  StudentElasticController.java  TeacherController.java  UniversityController.java
src/main/java/com/example/homework/dto/: BookResponseDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
src/main/java/com/example/homework/elasticsearch/: StudentDocument.java
src/main/java/com/example/homework/filter/: StudentFilter.java
src/main/java/com/example/homework/impl/: DatabaseStudentServiceImpl.java  IMemoryStudentServiceImpl.java  StudentServiceImpl.java
src/main/java/com/example/homework/mapper/: BookMapper.java  StudentDocumentMapper.java  StudentMapper.java
src/main/java/com/example/homework/model/: Book.java  Student.java  Teacher.java  University.java
src/main/java/com/example/homework/rabbitmq/consumer/: StudentMessageConsumer.java
src/main/java/com/example/homework/rabbitmq/producer/: StudentMessageProducer.java
src/main/java/com/example/homework/repository/: DatabaseStudentDAO.java  InMemoryStudentDAO.java  StudentElasticRepository.java  StudentJpaRepository.java  TeacherRepository.java
src/main/java/com/example/homework/runner/: ElasticsearchSyncRunner.java
src/main/java/com/example/homework/service/: StudentElasticService.java  StudentService.java  TeacherService.java  UniversityService.java
src/main/java/com/example/homework/strategy/: SortByAgeStrategy.java  SortByNameStrategy.java  SortingStrategyFactory.java  StudentSortingStrategy.java
src/main/resources/: application-docker.yml  application-local.yml  application-with-elastic.properties  application-without-elastic.properties  application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1-create-book.yaml  db.changelog-2-insert-books.yaml  db.changelog-3-create-student-books.yaml  db.changelog-4-create-students.yaml  db.changelog-5-create-teachers.yaml  db.changelog-6-insert-students.yaml  db.changelog-master.yaml
