#changeLogFile: C:\Users\berik\Downloads\homework\src\main\resources\db\changelog\db.changelog-master.yaml
#
#url: jdbc:postgresql://localhost:5432/dbhabit?currentSchema=adamant
#username: postgres
#password: Berik2006
#driver: org.postgresql.Driver
#classpath: ./target/classes
